<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<AssemblyVersion>0.7.2.0</AssemblyVersion>
	<FileVersion>0.7.2.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../Build/Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../Build/Release</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\PiosAmdLibrary\PiosAmdLibrary.csproj" />
  </ItemGroup>

</Project>
